# Project3

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/repositories/: UserRepository.java
src/main/java/org/example/service/: IdGeneratorService.java  UserService.java
src/main/resources/: GenesisResources.postman_collection.json  application.properties  data.sql  schema.sql
src/main/resources/templates/: create_users.html  editor_user.html  users.html
